<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.zacharykearns.studentscheduler.AddTermActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/title_input_row">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_input_label"
            android:labelFor="@id/title_input"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/title_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/start_input_row"
        android:layout_below="@id/title_input_row">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start_date_label"
            android:labelFor="@id/start_input"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/start_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/end_input_row"
        android:layout_below="@id/start_input_row">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/end_date_label"
            android:labelFor="@id/end_input"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/end_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/button_term_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_input_row"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onSave"
        android:text="@string/button_term_save" />

</RelativeLayout>
